In [1]:
import pandas as pd
import numpy as np

![](https://blog.fastformat.co/wp-content/uploads/2018/05/variaveisquantitativas_qualitativas-768x398.png)

In [2]:
file = pd.read_csv("/home/vinimedeiros/Desktop/Estatistica/Statistic/Aulas/Unidade2/Dados_moretin.csv",sep=";", decimal=",")

In [3]:
file

,Estado Civil,Grau de Instrução,N de Filhos,Salario (x Sal Min),Anos,Região de Procedência
0,solteiro,ensino fundamental,NaN,4.00,26,interior
1,casado,ensino fundamental,1.0,4.56,32,capital
2,casado,ensino fundamental,2.0,5.25,36,capital
3,solteiro,ensino médio,NaN,5.73,20,outra
4,solteiro,ensino fundamental,NaN,6.26,40,outra
5,casado,ensino fundamental,0.0,6.66,28,interior
6,solteiro,ensino fundamental,NaN,6.86,41,interior
7,solteiro,ensino fundamental,NaN,7.39,43,capital
8,casado,ensino médio,1.0,7.59,34,capital
9,solteiro,ensino médio,NaN,7.44,23,outra
10,casado,ensino médio,2.0,8.12,33,interior
11,solteiro,ensino fundamental,NaN,8.46,27,capital
12,solteiro,ensino médio,NaN,8.74,37,outra
13,casado,ensino fundamental,3.0,8.95,44,outra
14,casado,ensino médio,0.0,9.13,30,interior
15,solteiro,ensino médio,NaN,9.35,38,outra
16,casado,ensino médio,1.0,9.77,31,capital
17,casado,ensino fundamental,2.0,9.80,39,outra
18,solteiro,superior,NaN,10.53,25,interior
19,solteiro,ensino médio,NaN,10.76,37,interior
20,casado,ensino médio,1.0,11.06,30,outra
21,solteiro,ensino médio,NaN,11.59,34,capital
22,solteiro,ensino fundamental,NaN,12.00,41,outra
23,casado,superior,0.0,12.79,26,outra
24,casado,ensino médio,2.0,13.23,32,interior
25,casado,ensino médio,2.0,13.60,35,outra
26,solteiro,ensino fundamental,NaN,13.85,46,outra
27,casado,ensino médio,0.0,14.69,29,interior
28,casado,ensino médio,5.0,14.71,40,interior
29,casado,ensino médio,2.0,15.99,35,capital
30,solteiro,superior,NaN,16.22,31,outra
31,casado,ensino médio,1.0,16.61,36,interior
32,casado,superior,3.0,17.26,43,capital
33,solteiro,superior,NaN,18.75,33,capital
34,casado,ensino médio,2.0,19.40,48,capital
35,casado,superior,3.0,23.30,42,interior

In [4]:
file.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 36 entries, 0 to 35
Data columns (total 6 columns):
 #   Column                 Non-Null Count  Dtype
---  ------                 --------------  -----
 0   Estado Civil           36 non-null     object
 1   Grau de Instrução      36 non-null     object
 2   N de Filhos            20 non-null     float64
 3   Salario (x Sal Min)    36 non-null     float64
 4   Anos                   36 non-null     int64
 5   Região de Procedência  36 non-null     object
dtypes: float64(2), int64(1), object(3)
memory usage: 1.8+ KB

In [5]:
file["Estado Civil"]

0     solteiro
1       casado
2       casado
3     solteiro
4     solteiro
5       casado
6     solteiro
7     solteiro
8       casado
9     solteiro
10      casado
11    solteiro
12    solteiro
13      casado
14      casado
15    solteiro
16      casado
17      casado
18    solteiro
19    solteiro
20      casado
21    solteiro
22    solteiro
23      casado
24      casado
25      casado
26    solteiro
27      casado
28      casado
29      casado
30    solteiro
31      casado
32      casado
33    solteiro
34      casado
35      casado
Name: Estado Civil, dtype: object

### Como visualizar as categorias de uma variável?

In [6]:
file["Grau de Instrução"].unique() #Unique trará as variáveis de forma única

array(['ensino fundamental', 'ensino médio', 'superior'], dtype=object)

### Quantas ocorrências de cada categoria nós temos?

#### Distribuição de frequências absolutas

In [7]:
file["Grau de Instrução"].value_counts()

ensino médio          18
ensino fundamental    12
superior               6
Name: Grau de Instrução, dtype: int64

* Número de ocorrências = frequência
* Frequência absoluta: contagem direta de ocorrências de cada categoria

#### Distribuição de frequências relativas

In [8]:
file["Grau de Instrução"].value_counts(normalize=True)*100 #normalize=True me dará a porcentagem dos valores

ensino médio          50.000000
ensino fundamental    33.333333
superior              16.666667
Name: Grau de Instrução, dtype: float64

* frequencia relativa: $f_r = \dfrac{f_a}{N}$
em que $f_a$ é a frequencia absoluta e $N$ é o número total de ocorrências

#### Ex:

In [9]:
df2 = pd.DataFrame({"sexo": ['H', 'M', 'M', 'M', 'H', 'H', 'M', 'H', 'H', 'H'], 
                    "acidentes":[1, 5, 6, 3, 2, 5, 1, 2, 1, 4]})
df2

  sexo  acidentes
0    H          1
1    M          5
2    M          6
3    M          3
4    H          2
5    H          5
6    M          1
7    H          2
8    H          1
9    H          4

In [10]:
df2['sexo'].value_counts(normalize=True)*100

H    60.0
M    40.0
Name: sexo, dtype: float64

In [11]:
df2.groupby('sexo').sum()

      acidentes
sexo
H            15
M            15

In [12]:
mundo = 7.7 * 10**9
brasil = 209 * 10**6
brasil*100/mundo

2.7142857142857144

In [13]:
mortos_mundo = 2.5 * 10**6
mortos_brasil = 255000
mortos_brasil*100/mortos_mundo

10.2

### Tabela de contingência

In [14]:
pd.crosstab(file['Estado Civil'], file['Grau de Instrução'], margins=True) #crosstab mostra a relação entre colunas

Grau de Instrução  ensino fundamental  ensino médio  superior  All
Estado Civil
casado                              5            12         3   20
solteiro                            7             6         3   16
All                                12            18         6   36

In [15]:
file["Grau de Instrução"].value_counts()

ensino médio          18
ensino fundamental    12
superior               6
Name: Grau de Instrução, dtype: int64

In [16]:
file["N de Filhos"].value_counts().to_frame()

     N de Filhos
2.0            7
1.0            5
0.0            4
3.0            3
5.0            1

In [17]:
pd.crosstab(file['N de Filhos'], file['Grau de Instrução'], margins=True)

Grau de Instrução  ensino fundamental  ensino médio  superior  All
N de Filhos
0.0                                 1             2         1    4
1.0                                 1             4         0    5
2.0                                 2             5         0    7
3.0                                 1             0         2    3
5.0                                 0             1         0    1
All                                 5            12         3   20

In [41]:
estado_civil = {"Absoluta":[125,280,85,10,500], "Relativa":[25.0,56.0,17.0,2.0,100.00]}
estado_civil_ = {"Solteiro", "Casado", "Divorciado", "Viúvo","Total"}
estado = pd.DataFrame(estado_civil, index=estado_civil_)
estado

            Absoluta  Relativa
Total            125      25.0
Casado           280      56.0
Divorciado        85      17.0
Solteiro          10       2.0
Viúvo            500     100.0